# params_saver

./: .gitignore  README.md  pom.xml
src/main/java/com/rskleymenov/boot/: SpringBootWebApp.java
src/main/java/com/rskleymenov/controller/: SaveController.java
src/main/java/com/rskleymenov/entity/: SaveParamsEntity.java
src/main/java/com/rskleymenov/model/: SaveParamsModel.java
src/main/java/com/rskleymenov/repository/: SaveParameterRepository.java
src/main/java/com/rskleymenov/service/: SaveService.java  SaveServiceImpl.java
src/main/resources/: application.properties
